<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="library_system.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="library_system.class_Person.Guest">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>class_Person\Guest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="library_system.class_Person.Member">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAQAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>class_Person\Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="library_system.class_Person.Librarian" Collapsed="true">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <InheritanceLine Type="library_system.class_Person.Member" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="2.819" />
        <Point X="5.25" Y="3.194" />
        <Point X="4.125" Y="3.194" />
        <Point X="4.125" Y="3.812" />
        <Point X="4.5" Y="3.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>class_Person\Librarian.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="library_system.class_Library.Book">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAEAAgEAAEABAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>class_Library\book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="library_system.class_Library.Library">
    <Position X="10" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAACCAAAACAQAEAAQAAAAAAAAAAAA=</HashCode>
      <FileName>class_Library\Library.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>